# devops-practice-assignment-pocketpay-deployment

./: README.md
.github/workflows/: backendBuild.yml  backendDeploy.yml  chromatic.yml  frontendBuild.yml  frontendDeploy.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/business-service/: Dockerfile  pom.xml
backend/business-service/src/main/java/com/businessservice/: BusinessServiceApplication.java
backend/business-service/src/main/java/com/businessservice/controller/: BusinessController.java  BusinessProfileController.java  TradingAddressController.java
backend/business-service/src/main/java/com/businessservice/dto/: BusinessDto.java  BusinessProfileDto.java  TradingAddressDto.java
backend/business-service/src/main/java/com/businessservice/entity/: Business.java  BusinessProfile.java  BusinessUserType.java  TradingAddress.java
backend/business-service/src/main/java/com/businessservice/exception/: ErrorResponse.java  ExceptionHandlers.java  NotFoundException.java
backend/business-service/src/main/java/com/businessservice/mapper/: BusinessMapper.java  BusinessProfileMapper.java  TradingAddressMapper.java
backend/business-service/src/main/java/com/businessservice/repository/: BusinessProfileRepository.java  BusinessRepository.java  TradingAddressRepository.java
backend/business-service/src/main/java/com/businessservice/service/: BusinessProfileService.java  BusinessProfileServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  TradingAddressService.java  TradingAddressServiceImpl.java
backend/business-service/src/main/resources/: application.yml
backend/business-service/src/main/resources/db/migration/: V1__businessService.sql
backend/business-service/src/test/java/com/businessservice/controller/: BusinessControllerTest.java  BusinessProfileControllerTest.java  TradingAddressControllerTest.java
backend/business-service/src/test/java/com/businessservice/service/: BusinessProfileServiceImplTest.java  BusinessServiceImplTest.java  TradingAddressServiceImplTest.java
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/resources/: application.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
database/: script.sql
frontend/: .eslintrc.json  .gitignore  Dockerfile  jest.config.js  nginx.conf  package.json  sonar-project.properties  tsconfig.json  webpack.config.js
frontend/.storybook/: main.js  preview.css  preview.js
frontend/public/: index.html
frontend/src/: App.tsx  constants.tsx  index.css  index.tsx  jest.setup.ts  testSetup.tsx
frontend/src/context/: CountryContext.tsx  TransactionContext.tsx  UserBusinessDetailsContext.tsx
frontend/src/data/: db.json
frontend/src/mocks/: constants.ts  handler.ts  server.ts
frontend/src/pages/BankAccountPaymentFlowPage/: index.test.tsx  index.tsx
frontend/src/pages/BusinessActivity/: index.test.tsx  index.tsx
frontend/src/pages/DebitCardFlow/: index.test.tsx  index.tsx
frontend/src/pages/HomePageFlow/: index.test.tsx  index.tsx
frontend/src/pages/InitiateTransactionPage/: index.test.tsx  index.tsx
frontend/src/pages/Login/: index.test.tsx  index.tsx
frontend/src/pages/PaymentAmountPage/: index.test.tsx  index.tsx
frontend/src/pages/RecipientDetails/: index.test.tsx  index.tsx
frontend/src/pages/SignUp/: index.test.tsx  index.tsx
frontend/src/pages/SignUpDetails/: index.test.tsx  index.tsx
frontend/src/pages/TransferDetails/: index.test.tsx  index.tsx
frontend/src/pages/UserDetailsPage/: index.test.tsx  index.tsx
frontend/src/pages/VerificationDetails/: index.test.tsx  index.tsx
frontend/src/pages/YourBusinessPage/: index.test.tsx  index.tsx
frontend/src/services/BusinessDetails/: index.tsx
frontend/src/services/Transaction/: index.tsx
frontend/src/services/User/: index.tsx
frontend/src/theme/: index.tsx
kubernetes/deployment/backend/: api-gateway.yml  business-service.yml  service-registry.yml  transaction-service.yml  user-service.yml
kubernetes/deployment/database/: db_deployment.yml
kubernetes/deployment/frontend/: frontend-deployment.yml
kubernetes/ingress/: be-ingress.yml  fe-ingress.yml
kubernetes/ingress-nginx-controller/: nginx-controller.yml
kubernetes/pvc/: pvc_definition.yml
kubernetes/secrets/: db_secrets.yml  ghcr-secret.yaml
kubernetes/services/: api-gateway-service.yml  business-service.yml  frontend-service.yml  service-registry-service.yml  sql-db-service.yml  transaction-service.yml  user-service.yml
(+259 files in other folders)
